parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$value of class SerendipityHQ\\\\Component\\\\ValueObjects\\\\Email\\\\Email constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Email/Bridge/Doctrine/EmailType.php

		-
			message: "#^Cannot call method add\\(\\) on mixed\\.$#"
			count: 1
			path: src/Money/Money.php

		-
			message: "#^Cannot call method divide\\(\\) on mixed\\.$#"
			count: 1
			path: src/Money/Money.php

		-
			message: "#^Cannot call method multiply\\(\\) on mixed\\.$#"
			count: 1
			path: src/Money/Money.php

		-
			message: "#^Cannot call method subtract\\(\\) on mixed\\.$#"
			count: 1
			path: src/Money/Money.php

		-
			message: "#^Function sprintf is unsafe to use\\. It can return FALSE instead of throwing an exception\\. Please add 'use function Safe\\\\sprintf;' at the beginning of the file to use the variant provided by the 'thecodingmachine/safe' library\\.$#"
			count: 2
			path: src/Money/Money.php

		-
			message: "#^Parameter \\#1 \\$amount of class Money\\\\Money constructor expects int\\|numeric\\-string, string given\\.$#"
			count: 2
			path: src/Money/Money.php

		-
			message: "#^Parameter \\#1 \\$code of class Money\\\\Currency constructor expects non\\-empty\\-string, string given\\.$#"
			count: 1
			path: src/Money/Money.php

		-
			message: "#^Parameter \\#1 \\$money of method Money\\\\Formatter\\\\DecimalMoneyFormatter\\:\\:format\\(\\) expects Money\\\\Money, mixed given\\.$#"
			count: 1
			path: src/Money/Money.php

		-
			message: "#^Return type of call to method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\) contains unresolvable type\\.$#"
			count: 1
			path: tests/Email/Bridge/Doctrine/EmailTypeTest.php

		-
			message: "#^Property SerendipityHQ\\\\Component\\\\ValueObjects\\\\Tests\\\\Money\\\\Bridge\\\\Doctrine\\\\MoneyTypeTest\\:\\:\\$platform is never read, only written\\.$#"
			count: 1
			path: tests/Money/Bridge/Doctrine/MoneyTypeTest.php

		-
			message: "#^Return type of call to method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\) contains unresolvable type\\.$#"
			count: 1
			path: tests/Tax/TaxTest.php

