parameters:
	ignoreErrors:
		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Common\\\\ComplexValueObjectInterface\\:\\:getValueObject\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Common/ComplexValueObjectInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Address\\\\Address\\:\\:getValueObject\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Address/Address.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Address\\\\Address\\:\\:__set\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Address/Address.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\CurrencyExchangeRate\\\\CurrencyExchangeRate\\:\\:getValueObject\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/CurrencyExchangeRate/CurrencyExchangeRate.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\CurrencyExchangeRate\\\\CurrencyExchangeRate\\:\\:__set\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/CurrencyExchangeRate/CurrencyExchangeRate.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\Money\\:\\:getValueObject\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Money/Money.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\Money\\:\\:__set\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Money/Money.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\Money\\:\\:divide\\(\\) has parameter \\$roundingMode with no typehint specified\\.$#"
			count: 1
			path: src/Money/Money.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\Money\\:\\:multiply\\(\\) has parameter \\$roundingMode with no typehint specified\\.$#"
			count: 1
			path: src/Money/Money.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Payment\\\\Payment\\:\\:getValueObject\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Payment/Payment.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Payment\\\\Payment\\:\\:__set\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Payment/Payment.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Phone\\\\Phone\\:\\:getValueObject\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Phone/Phone.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Phone\\\\Phone\\:\\:__set\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Phone/Phone.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Tax\\\\Tax\\:\\:getValueObject\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Tax/Tax.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Tax\\\\Tax\\:\\:__set\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Tax/Tax.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Vat\\\\VatNumber\\:\\:getValueObject\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Vat/VatNumber.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Vat\\\\VatNumber\\:\\:__set\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Vat/VatNumber.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Email\\\\Email\\:\\:__set\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Email/Email.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Ip\\\\Ip\\:\\:__set\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Ip/Ip.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Ip\\\\Ip\\:\\:__construct\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Ip/Ip.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Uri\\\\Uri\\:\\:__set\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Uri/Uri.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Vat\\\\VatRate\\:\\:__set\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Vat/VatRate.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Common\\\\SimpleValueObjectInterface\\:\\:__construct\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Common/SimpleValueObjectInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Common\\\\ValueObjectInterface\\:\\:__set\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: src/Common/ValueObjectInterface.php

		-
			message: "#^Result of \\|\\| is always false\\.$#"
			count: 1
			path: src/Currency/Bridge/Doctrine/CurrencyType.php

		-
			message: "#^Strict comparison using \\=\\=\\= between '' and Money\\\\Currency will always evaluate to false\\.$#"
			count: 1
			path: src/Currency/Bridge/Doctrine/CurrencyType.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and Money\\\\Currency will always evaluate to false\\.$#"
			count: 1
			path: src/Currency/Bridge/Doctrine/CurrencyType.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: src/Currency/Bridge/Doctrine/CurrencyType.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and SerendipityHQ\\\\Component\\\\ValueObjects\\\\Email\\\\Email\\|string will always evaluate to false\\.$#"
			count: 1
			path: src/Email/Bridge/Doctrine/EmailType.php

		-
			message: "#^Strict comparison using \\=\\=\\= between false and true will always evaluate to false\\.$#"
			count: 1
			path: src/Email/Bridge/Doctrine/EmailType.php

		-
			message: "#^Result of \\|\\| is always false\\.$#"
			count: 1
			path: src/Money/Bridge/Doctrine/MoneyType.php

		-
			message: "#^Strict comparison using \\=\\=\\= between '' and SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\Money will always evaluate to false\\.$#"
			count: 1
			path: src/Money/Bridge/Doctrine/MoneyType.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\Money will always evaluate to false\\.$#"
			count: 1
			path: src/Money/Bridge/Doctrine/MoneyType.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: src/Money/Bridge/Doctrine/MoneyType.php

		-
			message: "#^PHPDoc tag @param for parameter \\$locale with type string\\|null is not subtype of native type string\\.$#"
			count: 1
			path: src/Money/Bridge/Twig/MoneyFormatterExtension.php

		-
			message: "#^Parameter \\#2 \\$locale of method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\Bridge\\\\Twig\\\\MoneyFormatterExtension\\:\\:localizeMoneyFilter\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Money/Bridge/Twig/MoneyFormatterExtension.php

		-
			message: "#^Result of \\|\\| is always false\\.$#"
			count: 1
			path: src/Uri/Bridge/Doctrine/UriType.php

		-
			message: "#^Strict comparison using \\=\\=\\= between '' and SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\Money will always evaluate to false\\.$#"
			count: 1
			path: src/Uri/Bridge/Doctrine/UriType.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\Money will always evaluate to false\\.$#"
			count: 1
			path: src/Uri/Bridge/Doctrine/UriType.php

		-
			message: "#^Instanceof between SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\Money and SerendipityHQ\\\\Component\\\\ValueObjects\\\\Uri\\\\UriInterface will always evaluate to false\\.$#"
			count: 1
			path: src/Uri/Bridge/Doctrine/UriType.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: src/Uri/Bridge/Doctrine/UriType.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Uri/Bridge/Doctrine/UriType.php

		-
			message: "#^Parameter \\#1 \\$value of method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Email\\\\Bridge\\\\Doctrine\\\\EmailType\\:\\:convertToDatabaseValue\\(\\) expects SerendipityHQ\\\\Component\\\\ValueObjects\\\\Email\\\\Email\\|string, null given\\.$#"
			count: 1
			path: tests/Email/Bridge/Doctrine/EmailTypeTest.php

