parameters:
	ignoreErrors:
		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Address\\\\Address\\:\\:getValueObject\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Address/Address.php

		-
			message: "#^Property SerendipityHQ\\\\Component\\\\ValueObjects\\\\Address\\\\Address\\:\\:\\$valueObject has no type specified\\.$#"
			count: 1
			path: src/Address/Address.php

		-
			message: "#^Class SerendipityHQ\\\\Component\\\\ValueObjects\\\\Address\\\\Bridge\\\\Symfony\\\\Form\\\\DataTransformer\\\\AddressTransformer implements generic interface Symfony\\\\Component\\\\Form\\\\DataTransformerInterface but does not specify its types\\: TValue, TTransformedValue$#"
			count: 1
			path: src/Address/Bridge/Symfony/Form/DataTransformer/AddressTransformer.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Common\\\\ComplexValueObjectInterface\\:\\:getValueObject\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Common/ComplexValueObjectInterface.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\CurrencyExchangeRate\\\\CurrencyExchangeRate\\:\\:getValueObject\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/CurrencyExchangeRate/CurrencyExchangeRate.php

		-
			message: "#^Property SerendipityHQ\\\\Component\\\\ValueObjects\\\\CurrencyExchangeRate\\\\CurrencyExchangeRate\\:\\:\\$valueObject has no type specified\\.$#"
			count: 1
			path: src/CurrencyExchangeRate/CurrencyExchangeRate.php

		-
			message: "#^Parameter \\#1 \\$value of class SerendipityHQ\\\\Component\\\\ValueObjects\\\\Email\\\\Email constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Email/Bridge/Doctrine/EmailType.php

		-
			message: "#^Class SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\Bridge\\\\Symfony\\\\Form\\\\DataTransformer\\\\MoneyTransformer implements generic interface Symfony\\\\Component\\\\Form\\\\DataTransformerInterface but does not specify its types\\: TValue, TTransformedValue$#"
			count: 1
			path: src/Money/Bridge/Symfony/Form/DataTransformer/MoneyTransformer.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\Money\\:\\:getValueObject\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Money/Money.php

		-
			message: "#^Parameter \\#1 \\$amount of class Money\\\\Money constructor expects int\\|numeric\\-string, string given\\.$#"
			count: 2
			path: src/Money/Money.php

		-
			message: "#^Parameter \\#1 \\$code of class Money\\\\Currency constructor expects non\\-empty\\-string, string given\\.$#"
			count: 1
			path: src/Money/Money.php

		-
			message: "#^Property SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\Money\\:\\:\\$valueObject has no type specified\\.$#"
			count: 1
			path: src/Money/Money.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Payment\\\\Payment\\:\\:getValueObject\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Payment/Payment.php

		-
			message: "#^Property SerendipityHQ\\\\Component\\\\ValueObjects\\\\Payment\\\\Payment\\:\\:\\$valueObject has no type specified\\.$#"
			count: 1
			path: src/Payment/Payment.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Phone\\\\Phone\\:\\:getValueObject\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Phone/Phone.php

		-
			message: "#^Property SerendipityHQ\\\\Component\\\\ValueObjects\\\\Phone\\\\Phone\\:\\:\\$valueObject has no type specified\\.$#"
			count: 1
			path: src/Phone/Phone.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Tax\\\\Tax\\:\\:getValueObject\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Tax/Tax.php

		-
			message: "#^Property SerendipityHQ\\\\Component\\\\ValueObjects\\\\Tax\\\\Tax\\:\\:\\$valueObject has no type specified\\.$#"
			count: 1
			path: src/Tax/Tax.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Uri\\\\Bridge\\\\Doctrine\\\\UriType\\:\\:convertToPHPValue\\(\\) should return SerendipityHQ\\\\Component\\\\ValueObjects\\\\Uri\\\\Uri\\|string\\|null but returns SerendipityHQ\\\\Component\\\\ValueObjects\\\\Uri\\\\UriInterface\\.$#"
			count: 1
			path: src/Uri/Bridge/Doctrine/UriType.php

		-
			message: "#^Method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Vat\\\\VatNumber\\:\\:getValueObject\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Vat/VatNumber.php

		-
			message: "#^Property SerendipityHQ\\\\Component\\\\ValueObjects\\\\Vat\\\\VatNumber\\:\\:\\$valueObject has no type specified\\.$#"
			count: 1
			path: src/Vat/VatNumber.php

		-
			message: "#^Return type of call to method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\) contains unresolvable type\\.$#"
			count: 1
			path: tests/Email/Bridge/Doctrine/EmailTypeTest.php

		-
			message: "#^Property SerendipityHQ\\\\Component\\\\ValueObjects\\\\Tests\\\\Money\\\\Bridge\\\\Doctrine\\\\MoneyTypeTest\\:\\:\\$platform is never read, only written\\.$#"
			count: 1
			path: tests/Money/Bridge/Doctrine/MoneyTypeTest.php

		-
			message: "#^Return type of call to method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\) contains unresolvable type\\.$#"
			count: 1
			path: tests/Tax/TaxTest.php

