parameters:
	ignoreErrors:
		-
			message: "#^Result of \\|\\| is always false\\.$#"
			count: 1
			path: src/Currency/Bridge/Doctrine/CurrencyType.php

		-
			message: "#^Strict comparison using \\=\\=\\= between '' and Money\\\\Currency will always evaluate to false\\.$#"
			count: 1
			path: src/Currency/Bridge/Doctrine/CurrencyType.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and Money\\\\Currency will always evaluate to false\\.$#"
			count: 1
			path: src/Currency/Bridge/Doctrine/CurrencyType.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: src/Currency/Bridge/Doctrine/CurrencyType.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and SerendipityHQ\\\\Component\\\\ValueObjects\\\\Email\\\\Email\\|string will always evaluate to false\\.$#"
			count: 1
			path: src/Email/Bridge/Doctrine/EmailType.php

		-
			message: "#^Strict comparison using \\=\\=\\= between false and true will always evaluate to false\\.$#"
			count: 1
			path: src/Email/Bridge/Doctrine/EmailType.php

		-
			message: "#^Result of \\|\\| is always false\\.$#"
			count: 1
			path: src/Money/Bridge/Doctrine/MoneyType.php

		-
			message: "#^Strict comparison using \\=\\=\\= between '' and SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\Money will always evaluate to false\\.$#"
			count: 1
			path: src/Money/Bridge/Doctrine/MoneyType.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\Money will always evaluate to false\\.$#"
			count: 1
			path: src/Money/Bridge/Doctrine/MoneyType.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: src/Money/Bridge/Doctrine/MoneyType.php

		-
			message: "#^PHPDoc tag @param for parameter \\$locale with type string\\|null is not subtype of native type string\\.$#"
			count: 1
			path: src/Money/Bridge/Twig/MoneyFormatterExtension.php

		-
			message: "#^Parameter \\#2 \\$locale of method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\Bridge\\\\Twig\\\\MoneyFormatterExtension\\:\\:localizeMoneyFilter\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Money/Bridge/Twig/MoneyFormatterExtension.php

		-
			message: "#^Result of \\|\\| is always false\\.$#"
			count: 1
			path: src/Uri/Bridge/Doctrine/UriType.php

		-
			message: "#^Strict comparison using \\=\\=\\= between '' and SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\Money will always evaluate to false\\.$#"
			count: 1
			path: src/Uri/Bridge/Doctrine/UriType.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\Money will always evaluate to false\\.$#"
			count: 1
			path: src/Uri/Bridge/Doctrine/UriType.php

		-
			message: "#^Instanceof between SerendipityHQ\\\\Component\\\\ValueObjects\\\\Money\\\\Money and SerendipityHQ\\\\Component\\\\ValueObjects\\\\Uri\\\\UriInterface will always evaluate to false\\.$#"
			count: 1
			path: src/Uri/Bridge/Doctrine/UriType.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: src/Uri/Bridge/Doctrine/UriType.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Uri/Bridge/Doctrine/UriType.php

		-
			message: "#^Parameter \\#1 \\$value of method SerendipityHQ\\\\Component\\\\ValueObjects\\\\Email\\\\Bridge\\\\Doctrine\\\\EmailType\\:\\:convertToDatabaseValue\\(\\) expects SerendipityHQ\\\\Component\\\\ValueObjects\\\\Email\\\\Email\\|string, null given\\.$#"
			count: 1
			path: tests/Email/Bridge/Doctrine/EmailTypeTest.php

