<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true"
	bootstrap="./tests/bootstrap.php"
	backupGlobals="false"
	backupStaticAttributes="false"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnFailure="false">
	<testsuites>
		<testsuite name="PHP Value Objects Test Suite">
			<directory suffix=".php">tests</directory>
		</testsuite>
	</testsuites>

	<logging>
		<log type="coverage-html" target="./build/coverage" lowUpperBound="35" highLowerBound="70" />
		<log type="coverage-clover" target="build/logs/clover.xml"/>
	</logging>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
